PORT=8080

MONGODB_CNN=mongodb+srv://tasty_user:Rc3b8Vhqbg9hkCjb@tastydb.y28mj.mongodb.net/test
MONGODB_CNN2=mongodb+srv://user-cafe:Ft3M9vwEoAC4l1Ny@cluster0.4qsaj.mongodb.net/TastyWorld

SECRETORPRIVATEKEY=Met0cO3l8eS7Gr0upoD3lpRoyec70